- Button:
    Control: Classic/Button@2.2.0
    Properties:
      BorderStyle: =BorderStyle.None
      Color: =RGBA(255, 255, 255, 1)
      Fill: =RGBA(0, 0, 0, 1)
      Height: =32
      HoverBorderColor: =ColorFade(Self.BorderColor, -20%)
      HoverColor: =Self.Color
      HoverFill: =ColorFade(Self.Fill, -10%)
      PressedBorderColor: =ColorFade(Self.BorderColor, -40%)
      PressedFill: =ColorFade(Self.Fill, -20%)
      RadiusBottomLeft: =5
      RadiusBottomRight: =5
      RadiusTopLeft: =5
      RadiusTopRight: =5
      Size: =11
      Width: =96
      X: =35
      Y: =134
